---
# software is the parent key for software information 
software:

    # path to tabix binary
    tabix: /home/yshira/bin/tabix-0.2.6/tabix 

    # path to bgzip binary
    bgzip: /home/yshira/bin/tabix-0.2.6/bgzip 

    # path to blat binary
    blat: /usr/local/bin/blat

    # option used in blat
    blat_option: -stepSize=5 -repMatch=2253


# debug_mode is boolean key (True or False). When True, many intermediate files are remained for debugging.
debug_mode: False 


# parse_junction_condition is the parent key for parameters used for parsing breakpoint containing read pairs from bam files
parse_junction_condition:

    # the size of abnormal insert size. used for checking the consistency of paired read of breakpoint containing reads
    abnormal_insert_size: 1000 

    # the minimum base of clipped bases for junction reads
    min_major_clip_size: 20

    # if the clipped bases of both sides are greater than this value, filter that read 
    max_minor_clip_size: 15 


# cluster_junction_condition is the parent key for parameters used for clustering breakpoint containing read pairs
cluster_junction_condition:

    # this value should be at least 1000. but very large value will lead to slow computation
    check_margin_size: 1000


# parse_junction_condition is the parent key for parameters used for parsing improperly aligned read pairs from bam files
parse_improper_condition:

    # the size of abnormal insert size used for identifying improper read pairs
    abnormal_insert_size: 2000 

    # the threshould of mapping quality for each read of the improper read pair
    min_mapping_qual: 30 

    # the threshould of maximum clipping size of reads of improper read pairs
    soft_clip_thres: 5


# cluster_improper_condition is the parent key for parameters used for parsing improperly aligned read pairs
cluster_improper_condition:

    # possible junction position margin from the junction direction
    junction_dist_margin: 500

    # possible junction position in the opposite side
    clipping_margin: 30 

    # This should be sufficiently greater than insert size. But the computational time will increase when too large
    check_margin_size: 1500 


# filter_condition is the parent key for parameters used in filtering steps (GenomonSV filt command)
filter_condition:

    # the threshold of supporting junction read pairs
    junc_num_thres: 3 

    # the threshold of minimum structural variation sizes
    SV_size_thres: 10

    # the threshold of supporting junction read pairs for non-matched normal control
    controlPanel_num_thres: 3 

    # the positions of junction slip very large (sometimes over 20bp). The author thinks this value should be at least 30bp, but may be more) 
    controlPanel_check_margin: 40 

    # the threshold of supporting read pairs (junction read pairs and improper read pairs)
    min_support_num: 3 

    # the threshold of mapping quality (if the median of supporting reads is below this value, then filtered out)
    min_mapping_qual: 40 

    # the minimum region size which have to be covered by aligned short reads
    min_cover_size: 50 

    # the check size for removing duplicated candidates (produced by alignment artifacts). The author believes 25 should be enough
    close_check_margin: 25

    # if the #{breakpoint-containing read pairs} of the putative duplicated candidate is below this value, remove it
    close_check_thres: 2


# realignment_validation_condition is the parent key for parameters used in realignment validation in filtering steps
realignment_validation_condition:

    # the candidates having coverages more than specified value are ignored 
    max_depth: 5000

    # read pairs within the specified length from the breakpoint will be checked
    search_length: 1000

    # read pairs checked in the opposite side to the breakpoint 
    search_margin: 5

    # reference genome used for creating validation sequences
    reference_genome: /home/yshira/common/ref/GRCh37-lite_PCAWG_bwa-0.7.12/GRCh37-lite_PCAWG.fa

    # the threshould for splitting the validation sequences (with variant)
    split_refernece_thres: 1000

    # the length of sequences for validation (each from the breakpoint)
    validate_sequence_length: 1000 

    # threshold for identifying short tandem duplication length (since STD has slightly different approach for realignment validation)
    # the value that should be significantly larger than the read length
    STD_thres: 500

    # the minimum required number of read pairs in tumor sample
    min_tumor_read_pair: 3

    # the minimum required allele frequency of the tumor sample
    min_tumor_alleleFreq: 0.01

    # the maximum allowed number of read pairs in normal sample
    max_control_read_pair: 1 

    # the maximum allowed allele frequency of normal sample
    max_control_allele_freq: 0.1

    # the threshold of fisher's exact test p-value
    max_fisher_pvalue: 0.1


# control_merge_condition is the parent key for merging breakpoint-containing read pairs of non-matched normal panel
control_merge_condition:

    # this value should be at least 50 (more than the length of possible inserted sequence between break points)
    check_margin_size: 100 
  

# annotation is the parent key for annotation data path 
annotation:

    # gene information bed file path
    gene_bed: /home/yshira/SV/genomonSV/db/refGene.bed.gz

    # exon information bed file path
    exon_bed: /home/yshira/SV/genomonSV/db/refExon.bed.gz

 
